{
  "name": "Pianbar Plus",
  "description": "Pianbar download Extension",
  "version": "0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "./img/popup.png"
  },
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://d.pianbar.net/btshow/*"
      ],
      "js": [
        "btshow.js"
      ]
    },
    {
      "matches": [
        "http://www.pianbar.net/motion/*",
        "http://www.pianbar.net/magical/*",
        "http://www.pianbar.net/criminal/*",
        "http://www.pianbar.net/drama/*",
        "http://www.pianbar.net/homemade/*",
        "http://www.pianbar.net/euramerica/*",
        "http://www.pianbar.net/documentary/*"
      ],
      "js": [
        "motion.js"
      ]
    }
  ]
}